.index {
    background: #f9fbfc;
    height: 100vh;
    --primary-color: #f2b04f;
    --text-color: #112950;
    box-sizing: border-box;
  }
  
  .tagBox {
    padding: 40px;
  
    .tag {
      width: 128px;
      height: 40px;
      background-color: #635DF7;
      color: #fff;
      font-size: 28px;
      font-weight: normal;
      line-height: 40px;
      text-align: center;
      margin-bottom: 36px;
    }
  
    .descLi {
      padding-left: 32px;
      font-size: 32px;
      color: var(--text-color);
      position: relative;
      margin-bottom: 48px;
    }
  
    .descLi::before {
      content: '';
      width: 24px;
      height: 1px;
      background-color: #635DF7;
      position: absolute;
      left: 0;
      top: 50%;
    }
  
    .nextBtn {
      width: 100%;
      height: 64px;
      background-color: var(--primary-color);
      color: #FFFFFF;
      line-height: 64px;
      text-align: center;
      margin-top: 32px;
      border-radius: 32px;
    }
  }